demo.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title><link rel="stylesheet" href="fontawesome/css/all.css"><link href="bootstrap-4.4.1-dist/css/bootstrap.min.css" rel="stylesheet"><link rel="stylesheet" href="css/style.css"><style>.col-1{
    flex:7.14285714%;
}
</style></head><body><div class="container-fluid"> <div class="row"> <div class="col-1 bg-success"> <h2>1</h2></div><div class="col-1 bg-info"> <h2>2</h2></div><div class="col-1 bg-success"> <h2>3</h2></div><div class="col-1 bg-info"> <h2>4</h2></div><div class="col-1 bg-success"> <h2>5</h2></div><div class="col-1 bg-info"> <h2>6</h2></div><div class="col-1 bg-success"> <h2>7</h2></div><div class="col-1 bg-info"> <h2>8</h2></div><div class="col-1 bg-success"> <h2>9</h2></div><div class="col-1 bg-info"> <h2>10</h2></div><div class="col-1 bg-success"> <h2>11</h2></div><div class="col-1 bg-info"> <h2>12</h2></div><div class="col-1 bg-success"> <h2>13</h2></div><div class="col-1 bg-info"> <h2>14</h2></div></div></div></body></html>

demo.pug
doctype
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet" href="fontawesome/css/all.css")
        link(href="bootstrap-4.4.1-dist/css/bootstrap.min.css", rel="stylesheet")
        link(rel="stylesheet" href="css/style.css")     
        style.
            .col-1{
                flex:7.14285714%;
            }
        
    body
        .container-fluid 
            .row 
                - var n=1
                while n < 15
                    .col-1(class=n%2==0 ? "bg-info":"bg-success") 
                        h2 #{n++}
                    
                
                
            
        
